<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/apodoFragment"
        android:name="com.ncrdesarrollo.apinasa.apodo.view.ApodoFragment"
        android:label="fragment_apodo"
        tools:layout="@layout/fragment_apodo" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ncrdesarrollo.apinasa.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_apodoFragment"
            app:destination="@id/apodoFragment" />
    </fragment>
</navigation>